total 536
drwxr-xr-x  9 mbourgeo 2021_paris   4096 Nov 29 02:41 .
drwxr-xr-x 14 mbourgeo 2021_paris   4096 Nov 29 00:35 ..
-rw-r--r--  1 mbourgeo 2021_paris   1467 Nov 29 02:47 1
-rw-r--r--  1 mbourgeo 2021_paris      0 Nov 29 02:41 2
-rw-r--r--  1 mbourgeo 2021_paris      0 Nov 29 02:41 3
-rw-r--r--  1 mbourgeo 2021_paris      0 Nov 29 02:41 4
drwxr-xr-x  2 mbourgeo 2021_paris   4096 Nov 28 16:19 dbg
drwxr-xr-x  2 mbourgeo 2021_paris   4096 Nov 29 01:43 dep
-rw-r--r--  1 mbourgeo 2021_paris   2238 Nov 29 01:55 -e
-rw-r--r--  1 mbourgeo 2021_paris      6 Nov 28 18:50 file
-rw-r--r--  1 mbourgeo 2021_paris   3787 Nov 29 02:31 g4tlhk42thk24hkth42kt
-rw-r--r--  1 mbourgeo 2021_paris    271 Nov 28 16:19 generate_reference.sh
drwxr-xr-x  8 mbourgeo 2021_paris   4096 Nov 28 19:25 .git
-rw-r--r--  1 mbourgeo 2021_paris      0 Nov 29 02:19 .ho
drwxr-xr-x  2 mbourgeo 2021_paris   4096 Nov 29 00:05 inc
drwxr-xr-x  4 mbourgeo 2021_paris   4096 Nov 28 16:19 lib
-rw-r--r--  1 mbourgeo 2021_paris   3707 Nov 29 00:31 Makefile
-rwxr-xr-x  1 mbourgeo 2021_paris 460856 Nov 29 02:41 minishell
drwxr-xr-x  2 mbourgeo 2021_paris   4096 Nov 29 02:41 obj
-rw-r--r--  1 mbourgeo 2021_paris     17 Nov 29 00:31 parser.test
-rw-r--r--  1 mbourgeo 2021_paris  12288 Nov 28 17:19 .parser.test.swp
-rw-r--r--  1 mbourgeo 2021_paris    356 Nov 28 16:19 rl_ign
-rw-r--r--  1 mbourgeo 2021_paris   3844 Nov 29 00:22 shell.c
drwxr-xr-x  4 mbourgeo 2021_paris   4096 Nov 28 16:19 src
