[?2004h$>^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004hcc^C[?2004l
$>[?2004hc^C[?2004l
$>[?2004hcc^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004hddccc``edit1g32.31
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31mddccc``edit1g32.31[0m
[0m
[?2004h$>
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31m[0m
[0m
[?2004h$>vvfef[Kef
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31mvvfeef[0m
[0m
[?2004h$>
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31m[0m
[0m
[?2004h$>
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31m[0m
[0m
[?2004h$>.
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31m.[0m
[0m
[?2004h$>ref
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31mref[0m
[0m
[?2004h$>e
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31me[0m
[0m
[?2004h$>
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31m[0m
[0m
[?2004h$>
[?2004l[33;2m[33;2m[0m[33;2m[33;2m[0m[33;2m[33;2m[0m
TRANSFORMER CONTENT
------> starting command id <[0;31m1[0m> <in [0;32m0[0m> <out [0;32m1[0m>
[0;31m[0m
[0m
[?2004h$>^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004hccc^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004h^C[?2004l
$>[?2004hexit lsllsl sl lsll lslsl[?2004l