total 1052
drwxr-xr-x  9 mbourgeo 2021_paris   4096 Nov 29 21:51 .
drwxr-xr-x 14 mbourgeo 2021_paris   4096 Nov 29 20:26 ..
-rwxr-xr-x  1 mbourgeo 2021_paris  15762 Nov 29 20:17 a
-rwxr-xr-x  1 mbourgeo 2021_paris  15960 Nov 29 20:17 a.out
-rwxr-xr-x  1 mbourgeo 2021_paris      0 Nov 29 20:17 b
-rw-r--r--  1 mbourgeo 2021_paris   1488 Nov 29 21:47 cat
drwxr-xr-x  2 mbourgeo 2021_paris   4096 Nov 28 16:19 dbg
drwxr-xr-x  2 mbourgeo 2021_paris   4096 Nov 29 21:51 dep
-rw-r--r--  1 mbourgeo 2021_paris   2238 Nov 29 01:55 -e
-rw-r--r--  1 mbourgeo 2021_paris      6 Nov 28 18:50 file
-rw-r--r--  1 mbourgeo 2021_paris    271 Nov 28 16:19 generate_reference.sh
drwxr-xr-x  8 mbourgeo 2021_paris   4096 Nov 29 20:17 .git
-rw-r--r--  1 mbourgeo 2021_paris      0 Nov 29 02:19 .ho
drwxr-xr-x  2 mbourgeo 2021_paris   4096 Nov 29 20:17 inc
drwxr-xr-x  4 mbourgeo 2021_paris   4096 Nov 29 04:55 lib
-rw-r--r--  1 mbourgeo 2021_paris   3696 Nov 29 20:17 lol
-rw-r--r--  1 mbourgeo 2021_paris   3696 Nov 29 20:26 Makefile
-rwxr-xr-x  1 mbourgeo 2021_paris 467160 Nov 29 21:51 minishell
-rwxr-xr-x  1 mbourgeo 2021_paris 465328 Nov 29 05:44 .nfs000000001218a0ef0000045f
drwxr-xr-x  2 mbourgeo 2021_paris   4096 Nov 29 21:51 obj
-rw-r--r--  1 mbourgeo 2021_paris      0 Nov 29 21:51 out
-rw-r--r--  1 mbourgeo 2021_paris    149 Nov 29 21:22 out2
-rw-r--r--  1 mbourgeo 2021_paris    141 Nov 29 21:17 outls
-rw-r--r--  1 mbourgeo 2021_paris   3696 Nov 29 21:17 outmake
-rw-r--r--  1 mbourgeo 2021_paris      9 Nov 29 20:17 parser.test
-rw-r--r--  1 mbourgeo 2021_paris  12288 Nov 28 17:19 .parser.test.swp
-rw-r--r--  1 mbourgeo 2021_paris    356 Nov 28 16:19 rl_ign
-rw-r--r--  1 mbourgeo 2021_paris   4294 Nov 29 20:17 shell.c
drwxr-xr-x  4 mbourgeo 2021_paris   4096 Nov 28 16:19 src
-rw-r--r--  1 mbourgeo 2021_paris      0 Nov 29 20:17 test
-rw-r--r--  1 mbourgeo 2021_paris     53 Nov 29 20:17 test.c
